<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MyActivity"
    >


    ]

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The accelerometer logging service has started, and will run in the background. Feel free to close this application. Log file will be stored in:"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:textStyle="bold"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;file path>"
        android:id="@+id/filePathText"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />
</RelativeLayout>
